<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Nape Demo" main="Main" package="just.a.nape.test" version="1.0.0" company="NME" />

  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />

  <window width="640" height="480" fps="60" orientation="portrait" resizable="true" background="0x000000" />
  <window width="0" height="0" if="fullscreen" />

  <set name="BUILD_DIR" value="Export" />
  <classpath name="Source" />

  <haxelib name="nme" />
  <haxelib name="nape" />

  <assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

  <ndll name="std" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <icon name="Assets/nme.svg" />

</project>